//замена стандартного сообщения при чекбоксе

<div class="checkbox">
  <label>
    <input type="checkbox" required oninvalid="this.setCustomValidity(' Önnek hozzá kell járulnia, ha folytatni kívánja.')" onchange="this.setCustomValidity('')">Megismertem, és elfogadom az <a href="https://www.pureleverage.com/hu/privacy-policy/" target="_blank"><strong>Adatvédelmi tájékoztatót</strong></a>, és a
    <a href="https://www.pureleverage.com/pl-legal-page/#gdpr" target="_blank"><strong>Felhasználási feltételeket</strong></a>
  </label>
</div>
            
 //перенос в таблице содержимого
 
word-wrap: break-word;
width: calc(100% - 50px);

//иконка внутри input

<label for="mail">Enter your Best Email</label>
<div class="inner-addon left-addon">
  <i class="fa fa-envelope" aria-hidden="true"></i>
  <input type="text" name="Email" id="mail" value="Enter Your Email">
</div>

.inner-addon {
  position: relative;
}
.inner-addon .fa {
  position: absolute;
  padding: 16px 10px 17px;
  pointer-events: none;
  font-size: 18px;
  color: #878787;
}
.left-addon .fa  { left:  0px;}
.left-addon input  { padding-left:  40px; }          


//иконка внутри круга

i{
                        display: inline-block;
                        width: 49px;
                        height: 49px;
                        background-color: #ec4460;
                        border-radius: 50%;
                        border: 2px solid #e6e5ec;
                        box-shadow: 0 0 0 2px #ec4460;
                        text-align: center;
                        font-size: 22px;
                        color: #fff;
                        line-height: 44px;
                }


//два бордера вокруг элемента
  //прозразный один
  .list .fa, .list .fas{
  display: inline-block;
  width: 92px;
  height: 92px;
  background-color: #f66301;
  border-radius: 50%;
  text-align: center;
  font-size: 30px;
  color: #fff;
  line-height: 90px;
  position: relative;
}
.list .fa:before, .list .fas:before{
  position: absolute;
  top: -5px;
  left: -5px;
  bottom: -5px;
  right: -5px;
  border-radius: 50%;
  border: 2px solid #f66301;
  //content:"";
}
//непрозрачный
ul .fa, ul .fas {
    display: inline-block;
    width: 50px;
    height: 50px;
    background-color: #f66301;
    border-radius: 50%;
    border: 2px solid #fff;
    box-shadow: 0 0 0 2px #f66301;
    text-align: center;
    font-size: 24px;
    color: #fff;
    line-height: 48px;
    margin-right: 7px;
}


//перенос при необходимости
&shy;

//если необходим бордер , то добавляем какой-то wrapper и ему даем бордер
<div class="embed-wrapper">
          <div class="embed-responsive embed-responsive-16by9 video">
            <iframe  src="https://www.gvovideo.com/v2.php?v=uj3W2I3L4fB" class="embed-responsive-item" allowfullscreen="" id="iframe"></iframe>
          </div>
        </div>


//Automatic Copyright Year
&copy; <?php echo date("Y"); ?>

//дергается экрани при модальном окне: Bootstrap
html {
        overflow-y: scroll;
}
body{
       
        padding-right: 0!important;
}
/********************************************/
установление счетчика , как при ul<li

body{
		counter-reset: place-counter;        
                                 
	}
	.contestNum{
		position: relative;
		padding-left: 30px;
	}
	.contestNum-cover::before {
    position: absolute;
    color: black;
    font-size: 20px;
    font-weight: bold;
    counter-increment: place-counter;
    content: counter(place-counter) ". ";
    text-align: center;
    top: 0px;
    left: 10px;
}
/****************************************************/
прозрачный фон при ховере
 &-img{
                position: relative;
                &:before{
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        background-color: rgba(17, 17, 17, 0.7);
                        content: '';
                        left: 0;
                        top: 0;
                        display: none;
                        transition: all .3s ease-in-out;
                }
        }
	
	а на ховер делаем display:block;
/****************************************************/
если необходимо сделать линию и посрелине стрелку - то делаем линию , потом два before & after - только один цветом как бордер другой как фон
/****************************************************/
косой элемент на Лешин сайт(bclf)
.about_img-container::before {
    content: "";
    position: absolute;
    top: 36px;
    left: -60px;
    background-color: rgba(255, 255, 255, 0.5);
    height: 100%;
    width: 60px;
    -webkit-transform: skewY(-50deg);
    -ms-transform: skewY(-50deg);
    transform: skewY(-50deg);
}
/****************************************************/
// в нумерованом списке делаем круглую скобку

 <ol class="partners-list">
   <li>1)</li>   
  </ol>
  
  ol.partners-list {
    counter-reset: myCounter;
    list-style: none;
  }

  ol.partners-list > li::before {
    content: counter( myCounter ) ') ';
    counter-increment: myCounter;
  }
/****************************************************/
Атрибут на отлючение большиз букв

https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/autocapitalize

autocapitalize="off"

/****************************************************/

box-shadow: 1px 0 0 9999px rgba(0, 0, 0, .7) inset;

/****************************************************/
select2 -> опция апендить дроп в один блок с самим селектом

let select2Footer = jQuery(".country__select"),
   selectorParent = select2Footer.parent();

select2Footer.select2({
   minimumResultsForSearch: Infinity,
   templateResult: formatState,
   templateSelection: formatState,
   dropdownParent: selectorParent
});





/****************************************************/
